# simple-httpserver

./: README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/example/fjp/httpserver/v1/: README.md  SimpleHttpServer.java  SimpleHttpServerX.java  TestServer.java
server/src/main/java/com/example/fjp/httpserver/v1/common/: CharsetLengthUtils.java  Code.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java
server/src/main/java/com/example/fjp/httpserver/v1/config/: GlobalConfig.java
server/src/main/java/com/example/fjp/httpserver/v1/core/: AbstractHttpServer.java  ContextList.java  DefaultHttpServerProvider.java  HttpContext.java  HttpContextImpl.java  HttpExchange.java  HttpServerImpl.java  ServerImpl.java
server/src/main/java/com/example/fjp/httpserver/v1/request/: AbstractHttpHandler.java  DefaultHttpAdapter.java  HttpAdapter.java  HttpHandler.java  HttpRequest.java  HttpRequestParse.java  SimpleHttpHandler.java
server/src/main/java/com/example/fjp/httpserver/v1/response/: HttpResponse.java  HttpResponseBuilder.java
server/src/main/java/com/example/fjp/httpserver/v3/: README.md
server/src/main/java/com/example/fjp/v1/: AbstractHttpServer.java  DefaultHttpServerProvider.java  HttpServerImpl.java  SimpleHttpServer.java  SimpleHttpServerX.java  TestServer.java
server/src/main/java/com/example/fjp/v1/common/: HttpHeaders.java
server/src/main/java/com/example/fjp/v1/core/: ContextList.java  HttpContext.java  HttpContextImpl.java  HttpExchange.java  HttpMethod.java  HttpStatus.java  ServerImpl.java
server/src/main/java/com/example/fjp/v1/request/: AbstractHttpHandler.java  DefaultHttpAdapter.java  HttpAdapter.java  HttpHandler.java  HttpRequest.java  HttpRequestParse.java  SimpleHttpHandler.java
server/src/main/java/com/example/fjp/v1/response/: HttpResponse.java  HttpResponseBuilder.java
server/src/main/java/com/example/fjp/v2/: README.md
server/src/main/resources/: logback.xml
simpleserver/: pom.xml
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/: README.md  TestServer.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/common/: DefaultHttpAdapter.java  HttpAdapter.java  HttpHandler.java  HttpHeader.java  HttpHeaders.java  HttpInputMessage.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpStatus.java  HttpVersion.java  StandardHttpMethod.java  StatusCode.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/common/request/: HttpInputMessage.java  HttpRequest.java  HttpRequestBody.java  HttpRequestHeader.java  HttpRequestLine.java  HttpRequestParser.java  MimeData.java  SimpleHttpRequest.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/common/response/: HttpOutputMessage.java  HttpResponse.java  HttpResponseBody.java  HttpResponseBuilder.java  HttpResponseHeader.java  HttpResponseLine.java  SimpleHttpResponse.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/config/: GlobalConfig.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/core/: ContextList.java  DefaultHttpServerProvider.java  HttpContext.java  HttpContextImpl.java  HttpExchange.java  HttpServer.java  HttpServerImpl.java  ServerImpl.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/exception/: IllegalRequestException.java  ServerInternalException.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/request/: HttpAdapter.java  HttpHandler.java  HttpRequest.java  HttpRequestParse.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/response/: HttpResponse.java  HttpResponseBuilder.java
simpleserver/src/main/java/xyz/biandeshen/net/simpleserver/util/: BytesUtil.java  CharsetLengthUtils.java  GlobalPropertiesUtil.java  ReflectUtil.java  TimeUtil.java
simpleserver/src/main/resources/: server.properties
